# MJframework

./: .project  pom.xml
src/main/java/features/: HomePage.feature  Registration.feature  SignOnPage.feature
src/main/java/pageFactory/: HomePage.java  LoginPage.java  RegistrationPage.java  SignOnPage.java
src/main/java/properties/: config.properties
src/main/java/testBase/: Base.java
src/test/java/runner/: Runner.java
src/test/java/step_definations/: HomePageTest.java  RegistrationPageTest.java  SignOnPageTest.java
